<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="YpsiNews.iOS.app/YpsiNews.iOS">
      <BCSymbolMapName>YpsiNews.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>YpsiNews.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>YpsiNews.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/admin/Desktop/YpsiNews/YpsiNews/YpsiNews.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>